[bdist_wheel]
universal = 1

[flake8]
max-line-length = 130
ignore = F403,W503

[isort]
multi_line_output = 3
include_trailing_comma = true
known_third_party = click,git,github

[tool:multilint]
paths = warlok
        tests
